<!DOCTYPE html>
<html lang="es">
<head>
    <title>VIEYRA PY</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS --> 
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<header class="site-header">
    <div class="site-branding">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logoWEB.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <div class="hamburger-menu">
        <div class="menu-icon">
            <img src="images/menu-icon.png" alt="menu icon">
        </div><!-- .menu-icon -->

        <div class="menu-close-icon">
            <img src="images/x.png" alt="menu close icon">
        </div><!-- .menu-close-icon -->
    </div><!-- .hamburger-menu -->
</header><!-- .site-header -->

<nav class="site-navigation flex flex-column justify-content-between">
    <div class="site-branding d-none d-lg-block ">
        <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logoWEB.png" alt="Logo"></a></h1>
    </div><!-- .site-branding -->

    <ul class="main-menu flex flex-column justify-content-center">
        <li class="current-menu-item"><a href="index.html">Inicio</a></li>
        <li><a href="portfolio.html">Portfolios</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="nosotros.html">Nosotros</a></li>
        <li><a href="contacto.html">Contactos</a></li>
    </ul>

   <!-- <p> Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
 Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. 
</p>-->


    <div class="social-profiles">
        <ul class="flex justify-content-start justify-content-lg-center align-items-center">
            <li><a href="https://www.facebook.com/vieyrapy/"><i class="fa fa-facebook"></i></a></li>
            <li><a href="https://www.instagram.com/vieyrapy/"><i class="fa fa-instagram"></i></a></li>
           <!-- <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>-->
        </ul>
    </div><!-- .social-profiles -->
</nav><!-- .site-navigation -->
<div class="col-12 offset-lg-1 col-lg-10">
<div class="terminos">
<h2>Politicas de Reembolso</h2>
<h3>He recibido un artículo defectuoso o incorrecto.</h3>

<p>La satisfacción del cliente es nuestra prioridad, por lo que si has recibido un producto que tenga alguna tara o consideres que no es de óptima calidad, por favor ponte en contacto con nosotros y te contestaremos en la mayor brevedad en vieyrasite@hotmail.com.</p>

<h3>No he recibo alguno de los productos.</h3>

<p>En caso de falta de stock de algunos de nuestros productos, te lo haremos saber por email y te haremos el correspondiente abono de la misma forma que has realizado el pago.</p>

<h3>Cambios y devoluciones.</h3>

<p>No admitimos cambios o devoluciones a excepción de productos defectuosos.</p>

<p>Para cualquier devolución dispones de 15 días naturales desde que recibes el producto (fecha de recibo) en tu domicilio para comunicarte con nosotros y notificar la incidencia de tu producto. Los gastos de envío de una devolución corren a cargo del cliente. Una vez recibido el producto en tienda durante el plazo de 15 días naturales (fecha del recibo), procederemos al reembolso del dinero mediante transferencia.</p>

<p>El envío se realizará a VIEYRAPY: Eduardo  Chamorro c/ Tte. Barboza Encarnación - Paraguay. En el paquete deberás incluir, además de los producto en perfecto estado, con embalaje original y el etiquetado intacto, la factura de compra y un número de cuenta bancaria y el titular de la misma, para realizar la transferencia. No se aceptarán cambios o devoluciones de aquellos productos que no cumplan estas condiciones o que hayan sido usados. Todos los productos serán inspeccionados a su recepción.</p>

<p>No aceptamos ningún artículo contra reembolso.</p>
<p>El producto es de tu completa responsabilidad hasta que llegue a nuestra oficina.</p>

<h3> Transferencias y abonos</h3>

<p>Una vez recibido el producto en nuestra tienda, y tras la aprobación, recibirás el importe de la mercancía devuelta a través de transferencia bancaria (no te olvides indicar tu número de cuenta y nombre del beneficiario en el paquete).</p>
<p>Todas las condiciones de devolución son adicionales al reglamento de venta a distancia.</p>

<h3> Atención al cliente</h3>

<p>Puedes contactar con nosotros en vieyrasite@hotmail.com o en los telefonos +595 973412905 | +595 975179065 y te responderemos en el menor tiempo posible. </p>

</div>
</div>
<footer class="page-footer font-small blue pt-4">
<div class="col-12 offset-lg-1 col-lg-10">
  <!-- Footer Links -->
  <div class="container-fluid text-center text-md-left">

    <!-- Grid row -->
    <div class="row">

      <!-- Grid column -->
      <div class="col-md-6 mt-md-0 mt-3">

        <!-- Content -->
        <h5 class="text-uppercase">Quienes somos?</h5>
        <br>
        <p>Vieyrapy es un startup de agencia de diseño virtual<br> a pedido, que combina el talento regional con un<br> enfoque 
          científico de calidad y eficiencia.<br> Vieyrapy ayuda a las empresas a crear valor con un <br>diseño de alta calidad entregado a pedido.
        </p>
      </div>
      <!-- Grid column -->

      <hr class="clearfix w-100 d-md-none pb-3">

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Siguenos</h5>
        <br>
        <ul class="list-unstyled">
          <li>
            <a href="https://www.facebook.com/vieyrapy/"><img class="icons"  src="images/facebook.png"></a>
          </li>
          <li>
            <a href="https://www.instagram.com/vieyrapy/"><img class="icons" src="images/instagram.png"></a>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 mb-md-0 mb-3">

        <!-- Links -->
        <h5 class="text-uppercase">Contactanos</h5>
        <br>
        <ul class="list-unstyled">
          <li>
            <p><img class="icons" src="images/house.png"> Eduardo  Chamorro c/ Tte. Barboza
            Encarnación - Paraguay</p>
          </li>
          <li>
            <label><img class="icons"src="images/email.png"> vieyrasite@hotmail.com</label>
          </li>
          <li>
            <label><img class="icons"src="images/smartphone.png" width="40px" height="40px"> +595 973412905 |
            +595 975179065</label>
          </li>
        </ul>

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2020 Copyright:
    <a href="" style="color: black" > Vieyra</a> || <a href="Privacidad.html" style="color: black">Politicas de privacidad</a> || <a  href="uso.html" style="color: black"> Politicas de uso</a> || <a href="reembolso.html" style="color: black">Politicas de Reembolso</a>
  </div>
  <!-- Copyright -->

</footer>
</div>
<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>